log4j.rootLogger=info,C,F

log4j.appender.C=org.apache.log4j.ConsoleAppender 
log4j.appender.C.Target=System.out
log4j.appender.C.Threshold=debug
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n


log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true 
log4j.appender.F.File=${catalina.base}/logs/web.log
log4j.appender.F.DatePattern=yyyy-MM-dd'.txt'
log4j.appender.F.Threshold=debug
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%p] - %m%n

log4j.logger.com.ibatis=debug 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
log4j.logger.java.sql.Connection=debug 
log4j.logger.java.sql.Statement=debug 
log4j.logger.java.sql.PreparedStatement=debug


log4j.logger.com.msds.car.erp=info,erp

log4j.appender.erp=org.apache.log4j.RollingFileAppender
log4j.appender.erp.File=${catalina.base}/logs/erp.log
log4j.appender.erp.MaxFileSize=1024KB
log4j.appender.erp.MaxBackupIndex=5
log4j.appender.erp.Append=true
log4j.appender.erp.Threshold=debug
log4j.appender.erp.layout=org.apache.log4j.PatternLayout
log4j.appender.erp.layout.ConversionPattern=[erpLog] %d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

dubbo.log4j.level=WARN